\relax 
\newlabel{chap:assign1}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State Definition}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Node Definition}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Global Variables Definition}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Possible Actions Definition}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Methods Description}{2}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Agent\_Init}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Agent\_Start}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heuristic functions Description}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Search Strategies Implementation}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Breadth First Search}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Depth First Search}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Iterative Deepening Search}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Uniform Cost Search}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A-star Search}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dealing with Repeated States}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparing Search Strategies}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{7}{section.1.6}}
